# download-image-tool

./: .gitignore  Vietmap.Tracking.ImageTools.sln
Vietmap.Tracking.ImageTools/: ExceptionCodes.cs  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  InternalApiUrl.cs  Program.cs  Vietmap.Tracking.ImageTools.csproj  appsettings.json
Vietmap.Tracking.ImageTools/AutoMapperProfiles/: ImageWaypointProfile.cs
Vietmap.Tracking.ImageTools/Controllers/: ImageController.cs
Vietmap.Tracking.ImageTools/Dtos/: GetImagesRequestDto.cs
Vietmap.Tracking.ImageTools/Models/: ImageInfo.cs
Vietmap.Tracking.ImageTools/Properties/: launchSettings.json
Vietmap.Tracking.ImageTools/Services/: IImageDownloadService.cs  ImageDownloadService.cs  ProcessStatusManager.cs
